1|1|0|0|N/A|N/A|N/A|N/A|N/A|2025-06-15T00:16:42.628
2|2|0|0|N/A|N/A|N/A|N/A|N/A|2025-06-15T00:16:42.628
3|3|0|0|N/A|N/A|N/A|N/A|N/A|2025-06-15T00:16:42.628
4|4|0|0|N/A|N/A|N/A|N/A|N/A|2025-06-15T00:16:42.628
5|5|0|0|N/A|N/A|N/A|N/A|N/A|2025-06-15T00:16:42.628
6|6|0|0|N/A|N/A|N/A|N/A|N/A|2025-06-15T00:16:42.628
7|7|0|0|N/A|N/A|N/A|N/A|N/A|2025-06-15T00:16:42.628
8|8|0|0|N/A|N/A|N/A|N/A|N/A|2025-06-15T00:16:42.628
9|9|0|0|N/A|N/A|N/A|N/A|N/A|2025-06-15T00:16:42.628
10|10|0|0|N/A|N/A|N/A|N/A|N/A|2025-06-15T00:16:42.628
